# visionPlataform-BackEnd

./: .gitignore  README.md  VisionPlatform.slnx
VisionPlatform/: VisionPlatform.http  WeatherForecast.cs
VisionPlatform.API/: Program.cs  VisionPlatform.API.csproj  VisionPlatform.API.http  WeatherForecast.cs  appsettings.json
VisionPlatform.API/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
VisionPlatform.API/Controllers/: ApiControllerBase.cs  AreasController.cs  AuthController.cs  ClientesController.cs  DashboardController.cs  EvidencesController.cs  UsersController.cs  VersionTasksController.cs  VersionsController.cs  WeatherForecastController.cs
VisionPlatform.API/Extensions/: DependencyInjection.cs
VisionPlatform.API/Middleware/: ExceptionMiddleware.cs
VisionPlatform.API/Middlewares/: ExceptionMiddleware.cs
VisionPlatform.API/Properties/: launchSettings.json
VisionPlatform.Application/: VisionPlatform.Application.csproj  VisionPlatform.Application.http
VisionPlatform.Application/Interfaces/: IAreaService.cs  IAuthService.cs  IClienteService.cs  IDashboardRepository.cs  IDashboardService.cs  IEvidenceService.cs  IJwtService.cs  IPasswordHasherService.cs  IPermissionService.cs  IUserService.cs  IVersionTaskService.cs
VisionPlatform.Application/Mappings/: MappingProfile.cs
VisionPlatform.Domain/: VisionPlatform.Domain.http
VisionPlatform.Infrastructure/: VisionPlatform.Infrastructure.csproj  VisionPlatform.Infrastructure.http
VisionPlatform.Infrastructure/Auth/: JwtService.cs  PasswordHasherService.cs
VisionPlatform.Infrastructure/Configurations/: UserConfiguration.cs  VersionConfiguration.cs  VersionTaskConfiguration.cs
VisionPlatform.Infrastructure/Data/: DatabaseSeeder.cs  VisionDbContext.cs
VisionPlatform.Infrastructure/Migrations/: 20260217193231_InitialCreate.Designer.cs  20260217193231_InitialCreate.cs  20260218182901_AddPermissionTables.Designer.cs  20260218182901_AddPermissionTables.cs  VisionDbContextModelSnapshot.cs
VisionPlatform.Infrastructure/Properties/: launchSettings.json
VisionPlatform.Infrastructure/Repositories/: AreaRepository.cs  ClienteRepository.cs  DashboardRepository.cs  PermissionRepository.cs  TestEvidenceRepository.cs  UserRepository.cs  VersionRepository.cs  VersionTaskRepository.cs
VisionPlatform.Infrastructure/Storage/: AzureBlobService.cs
(+58 files in other folders)
